{
	"header": {
		"creation_build": "1.0.1.3 awaken dryad",
		"creation_date": {
			"year": 2021,
			"month": 9,
			"day": 8,
			"weekday": 3,
			"dst": false,
			"hour": 22,
			"minute": 44,
			"second": 44
		},
		"uses_default_assets": true,
		"asset_manifest": [
			{
				"name": "FA_Starter_Pack_v2.0",
				"id": "FK6JxVwZ",
				"version": "2.0",
				"author": "Forgotten Adventures",
				"custom_color_overrides": {
					"enabled": true,
					"min_redness": 0.001,
					"min_saturation": 1,
					"red_tolerance": 0
				}
			}
		],
		"editor_state": {
			"current_level": 0,
			"camera_position": "Vector2( 2463.2, 2063.87 )",
			"camera_zoom": 3.2,
			"guide_position": "null",
			"trace_image": null,
			"color_palettes": {
				"object_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"scatter_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"light_colors": [
					"ffeccd8b",
					"ffeaefca",
					"ff80beff",
					"ffffad58",
					"ff4dd569"
				],
				"grid_colors": [
					"7fffffff",
					"7fcccccc",
					"7f333333",
					"7f000000"
				],
				"deep_water_colors": [
					"ff3aa19a",
					"ff8bceb0",
					"ffffcc55",
					"ff3c8ab8"
				],
				"shallow_water_colors": [
					"ff3ac3b2",
					"ff8bceb0",
					"ffcc5555",
					"ff54c1da"
				],
				"cave_ground_colors": [
					"ff7f7e71"
				],
				"cave_wall_colors": [
					"ff7f7e71"
				]
			},
			"object_tags_memory": {
				"set": 0,
				"tags": [
					"Rug"
				]
			},
			"scatter_tags_memory": {
				"set": 0,
				"tags": [
					"Clutter"
				]
			},
			"object_library_memory": {
				"mode": "tags",
				"scroll": 0,
				"selected": [
					"res://textures/objects/decor/floor/rug_cow_01.png"
				],
				"search_strictness": 0.5
			},
			"scatter_library_memory": {
				"mode": "tags",
				"scroll": 0,
				"selected": [
					"res://textures/objects/activities/administration/paper_02.png"
				],
				"search_strictness": 0.5
			}
		}
	},
	"world": {
		"format": 3,
		"width": 15,
		"height": 15,
		"next_node_id": "87",
		"next_prefab_id": "0",
		"msi": {
			"offset_map_size": 512,
			"max_offset_distance": 0.2,
			"cell_size": 64,
			"seed": "6139751d"
		},
		"grid": {
			"color": "7f000000",
			"texture": "res://textures/grid/dotted_line.png"
		},
		"building_wear": "res://textures/wear/grime.png",
		"embedded": {

		},
		"levels": {
			"0": {
				"label": "Ground",
				"environment": {
					"baked_lighting": true,
					"ambient_light": "ffffffff"
				},
				"layers": {
					"-400": "Below Ground",
					"-100": "Below Water",
					"100": "User Layer 1",
					"200": "User Layer 2",
					"300": "User Layer 3",
					"400": "User Layer 4",
					"700": "Above Walls",
					"900": "Above Roofs"
				},
				"shapes": {
					"polygons": [
						"PoolVector2Array( 3072, 768, 3584, 768, 3584, 1792, 3072, 1792, 3072, 3584, 1792, 3584, 512, 3584, 512, 2304, 1280, 2304, 1280, 256, 3072, 256 )"
					],
					"walls": [

					]
				},
				"tiles": {
					"cells": "PoolIntArray( -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 )",
					"colors": [
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff"
					],
					"lookup": {
						"0": "res://textures/tilesets/smart/tileset_wood_vertical.png",
						"1": "res://textures/tilesets/smart_double/tileset_stone.png",
						"2": "res://textures/tilesets/simple/tileset_brick_basketweave.png",
						"3": "res://textures/tilesets/simple/tileset_brick_running.png",
						"4": "res://textures/tilesets/simple/tileset_brick_worn.png",
						"5": "res://textures/tilesets/simple/tileset_carpet.png",
						"6": "res://textures/tilesets/simple/tileset_cave.png",
						"7": "res://textures/tilesets/simple/tileset_cobble.png",
						"8": "res://textures/tilesets/simple/tileset_concrete.png",
						"9": "res://textures/tilesets/simple/tileset_concrete_large.png",
						"10": "res://textures/tilesets/simple/tileset_concrete_slab.png",
						"11": "res://textures/tilesets/simple/tileset_cut_stone.png",
						"12": "res://textures/tilesets/simple/tileset_diamond.png",
						"13": "res://textures/tilesets/simple/tileset_diamond_2.png",
						"14": "res://textures/tilesets/simple/tileset_herringbone.png",
						"15": "res://textures/tilesets/simple/tileset_ornate.png",
						"16": "res://textures/tilesets/simple/tileset_plank_45.png",
						"17": "res://textures/tilesets/simple/tileset_roman_tiles.png",
						"18": "res://textures/tilesets/simple/tileset_roman_worn.png",
						"19": "res://textures/tilesets/simple/tileset_sewers.png",
						"20": "res://textures/tilesets/simple/tileset_straw.png",
						"21": "res://textures/tilesets/simple/tileset_wood_damaged.png",
						"22": "res://textures/tilesets/simple/tileset_wood_interlaced.png",
						"23": "res://textures/tilesets/simple/tileset_worn_cobble.png",
						"24": "res://packs/FK6JxVwZ/textures/tilesets/simple/Stone_Tiles_A_03.webp",
						"25": "res://packs/FK6JxVwZ/textures/tilesets/simple/Stone_Tiles_Cracked_A1_03.webp",
						"26": "res://packs/FK6JxVwZ/textures/tilesets/simple/Wooden_Flooring_H_Light.webp"
					}
				},
				"patterns": [

				],
				"walls": [
					{
						"points": "PoolVector2Array( 1536, 3584, 512, 3584, 512, 2304, 1280, 2304, 1280, 256, 3072, 256, 3072, 768, 3584, 768, 3584, 1792, 3072, 1792, 3072, 3584, 2816, 3584 )",
						"texture": "res://textures/walls/wood.png",
						"color": "ff705e4b",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "19",
						"portals": [
							{
								"position": "Vector2( 512, 3328 )",
								"rotation": -1.570796,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, -1 )",
								"texture": "res://textures/portals/window_04.png",
								"radius": 100.5,
								"wall_id": "19",
								"wall_distance": 1.2,
								"closed": true,
								"node_id": "1c"
							},
							{
								"position": "Vector2( 512, 2944 )",
								"rotation": -1.570796,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, -1 )",
								"texture": "res://textures/portals/door_08.png",
								"radius": 128,
								"wall_id": "19",
								"wall_distance": 1.5,
								"closed": true,
								"node_id": "1a"
							},
							{
								"position": "Vector2( 512, 2560 )",
								"rotation": -1.570796,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, -1 )",
								"texture": "res://textures/portals/window_04.png",
								"radius": 100.5,
								"wall_id": "19",
								"wall_distance": 1.8,
								"closed": true,
								"node_id": "1b"
							},
							{
								"position": "Vector2( 2432, 256 )",
								"rotation": 0,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 1, 0 )",
								"texture": "res://textures/portals/door_08.png",
								"radius": 128,
								"wall_id": "19",
								"wall_distance": 4.642857,
								"closed": true,
								"node_id": "1f"
							}
						]
					},
					{
						"points": "PoolVector2Array( 1536, 3584, 2172, 3585.47 )",
						"texture": "res://textures/walls/wood_03.png",
						"color": "ff705e4b",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "1d",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 2816, 3584, 2178.4, 3540.67 )",
						"texture": "res://textures/walls/wood_03.png",
						"color": "ff705e4b",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "1e",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 3072, 768, 3072, 1792 )",
						"texture": "res://textures/walls/wood.png",
						"color": "ff705e4b",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "2d",
						"portals": [
							{
								"position": "Vector2( 3072, 1152 )",
								"rotation": 1.570796,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, 1 )",
								"texture": "res://textures/portals/door_01.png",
								"radius": 128,
								"wall_id": "2d",
								"wall_distance": 0.375,
								"closed": true,
								"node_id": "6f"
							}
						]
					}
				],
				"portals": [

				],
				"cave": {
					"bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"ground_color": "ff7f7e71",
					"wall_color": "ff7f7e71",
					"entrance_bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )"
				},
				"terrain": {
					"enabled": true,
					"expand_slots": false,
					"smooth_blending": false,
					"texture_1": "res://textures/terrain/terrain_sand.png",
					"texture_2": "res://textures/terrain/terrain_dirt.png",
					"texture_3": "res://textures/terrain/terrain_gravel.png",
					"texture_4": "res://textures/terrain/terrain_snow.png",
					"splat": "PoolByteArray( 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 253, 0, 2, 0, 250, 0, 5, 0, 244, 0, 11, 0, 237, 0, 18, 0, 228, 0, 27, 0, 224, 0, 31, 0, 227, 0, 28, 0, 233, 0, 22, 0, 237, 0, 18, 0, 249, 0, 6, 0, 250, 0, 5, 0, 255, 0, 0, 0, 254, 0, 0, 0, 251, 0, 4, 0, 253, 0, 2, 0, 246, 0, 9, 0, 238, 0, 17, 0, 233, 1, 20, 0, 224, 3, 27, 0, 214, 6, 34, 0, 207, 9, 38, 0, 198, 11, 45, 0, 196, 12, 46, 0, 200, 9, 44, 0, 114, 0, 140, 0, 39, 0, 215, 0, 48, 0, 206, 0, 161, 6, 87, 0, 187, 19, 47, 0, 166, 25, 62, 0, 149, 35, 70, 0, 145, 41, 68, 0, 146, 44, 64, 0, 143, 48, 63, 0, 155, 46, 53, 0, 160, 46, 48, 0, 179, 40, 35, 0, 200, 28, 26, 0, 219, 19, 16, 0, 232, 13, 9, 0, 245, 10, 0, 0, 252, 3, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 249, 0, 6, 0, 246, 0, 9, 0, 248, 0, 7, 0, 231, 0, 24, 0, 214, 0, 41, 0, 222, 0, 33, 0, 221, 0, 34, 0, 240, 0, 15, 0, 246, 0, 9, 0, 251, 0, 4, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 245, 0, 10, 0, 237, 0, 18, 0, 232, 0, 23, 0, 229, 0, 26, 0, 220, 0, 35, 0, 212, 4, 38, 0, 207, 5, 42, 0, 203, 5, 46, 0, 211, 1, 41, 0, 33, 0, 221, 0, 51, 0, 203, 0, 72, 0, 182, 0, 60, 0, 194, 0, 207, 9, 37, 0, 173, 20, 61, 0, 150, 27, 77, 0, 141, 34, 79, 0, 139, 38, 77, 0, 131, 47, 76, 0, 134, 48, 72, 0, 146, 47, 61, 0, 162, 39, 53, 0, 180, 32, 42, 0, 204, 22, 28, 0, 222, 13, 19, 0, 239, 8, 7, 0, 249, 6, 0, 0, 251, 4, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 245, 0, 10, 0, 248, 0, 7, 0, 239, 0, 16, 0, 221, 0, 34, 0, 199, 0, 56, 0, 213, 0, 42, 0, 221, 0, 34, 0, 253, 0, 2, 0, 255, 0, 0, 0, 247, 0, 8, 0, 246, 0, 9, 0, 251, 0, 4, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 252, 0, 3, 0, 248, 0, 7, 0, 245, 0, 10, 0, 239, 0, 16, 0, 255, 0, 0, 0, 36, 0, 218, 0, 60, 0, 194, 0, 72, 0, 182, 0, 66, 0, 188, 0, 244, 0, 10, 0, 207, 7, 39, 0, 178, 14, 62, 0, 161, 18, 75, 0, 152, 26, 76, 0, 144, 28, 82, 0, 142, 33, 79, 0, 134, 42, 78, 0, 150, 39, 65, 0, 170, 30, 54, 0, 192, 21, 41, 0, 214, 13, 27, 0, 240, 3, 11, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 233, 0, 22, 0, 208, 0, 47, 0, 191, 0, 64, 0, 207, 0, 48, 0, 234, 0, 21, 0, 255, 0, 0, 0, 255, 0, 0, 0, 226, 8, 20, 0, 226, 9, 19, 0, 247, 1, 6, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 33, 0, 221, 0, 51, 0, 203, 0, 72, 0, 182, 0, 87, 0, 167, 0, 255, 0, 0, 0, 238, 0, 16, 0, 201, 1, 52, 0, 184, 5, 65, 0, 169, 9, 76, 0, 144, 16, 94, 0, 146, 19, 89, 0, 139, 25, 90, 0, 142, 30, 82, 0, 158, 28, 68, 0, 177, 21, 56, 0, 195, 16, 43, 0, 231, 5, 18, 0, 246, 1, 7, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 236, 0, 19, 0, 204, 0, 51, 0, 184, 0, 70, 0, 206, 0, 49, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 234, 4, 16, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 236, 0, 19, 0, 213, 0, 42, 0, 192, 0, 63, 0, 171, 3, 80, 0, 158, 6, 90, 0, 159, 12, 83, 0, 170, 16, 68, 0, 175, 16, 63, 0, 197, 12, 45, 0, 212, 9, 33, 0, 245, 0, 10, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 253, 2, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 242, 0, 13, 0, 211, 0, 44, 0, 193, 0, 62, 0, 222, 0, 33, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 252, 0, 3, 0, 232, 0, 23, 0, 217, 0, 38, 0, 197, 0, 58, 0, 188, 0, 66, 0, 186, 5, 63, 0, 186, 7, 61, 0, 199, 6, 49, 0, 219, 3, 32, 0, 225, 4, 25, 0, 247, 0, 7, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 252, 3, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 235, 0, 20, 0, 226, 0, 29, 0, 253, 0, 2, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 247, 0, 8, 0, 237, 0, 18, 0, 225, 0, 29, 0, 217, 0, 38, 0, 224, 0, 31, 0, 233, 0, 21, 0, 241, 0, 13, 0, 241, 0, 13, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 248, 0, 6, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 248, 0, 6, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 241, 0, 13, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 250, 0, 4, 0, 230, 0, 24, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 252, 0, 2, 0, 218, 4, 32, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 249, 0, 5, 0, 211, 3, 39, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 252, 0, 3, 0, 212, 0, 43, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 238, 17, 0, 0, 239, 16, 0, 0, 237, 18, 0, 0, 251, 4, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 211, 0, 44, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 232, 23, 0, 0, 228, 27, 0, 0, 213, 42, 0, 0, 212, 43, 0, 0, 221, 33, 0, 0, 225, 29, 0, 0, 227, 28, 0, 0, 231, 24, 0, 0, 241, 14, 0, 0, 251, 4, 0, 0, 253, 1, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 253, 0, 2, 0, 210, 0, 45, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 243, 12, 0, 0, 233, 22, 0, 0, 210, 45, 0, 0, 214, 41, 0, 0, 206, 49, 0, 0, 202, 52, 0, 0, 217, 37, 0, 0, 238, 17, 0, 0, 255, 0, 0, 0, 204, 51, 0, 0, 207, 48, 0, 0, 214, 41, 0, 0, 220, 34, 0, 0, 214, 41, 0, 0, 216, 38, 0, 0, 206, 43, 5, 0, 234, 19, 1, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 251, 0, 4, 0, 208, 0, 47, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 244, 11, 0, 0, 240, 15, 0, 0, 220, 35, 0, 0, 216, 39, 0, 0, 200, 55, 0, 0, 236, 19, 0, 0, 253, 1, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 248, 6, 0, 0, 167, 87, 0, 0, 164, 90, 0, 0, 166, 88, 0, 0, 164, 90, 0, 0, 164, 90, 0, 0, 169, 85, 0, 0, 190, 64, 0, 0, 250, 5, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 203, 0, 51, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 245, 10, 0, 0, 239, 16, 0, 0, 219, 36, 0, 0, 223, 31, 0, 0, 221, 34, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 187, 67, 0, 0, 129, 125, 0, 0, 130, 124, 0, 0, 124, 130, 0, 0, 123, 131, 0, 0, 123, 131, 0, 0, 136, 118, 0, 0, 196, 59, 0, 0, 237, 17, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 210, 0, 44, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 251, 4, 0, 0, 242, 13, 0, 0, 228, 27, 0, 0, 231, 24, 0, 0, 209, 46, 0, 0, 247, 8, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 232, 23, 0, 0, 137, 117, 0, 0, 115, 139, 0, 0, 111, 143, 0, 0, 108, 146, 0, 0, 116, 138, 0, 0, 122, 132, 0, 0, 178, 76, 0, 0, 212, 43, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 214, 0, 40, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 247, 8, 0, 0, 235, 20, 0, 0, 234, 21, 0, 0, 210, 45, 0, 0, 240, 15, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 190, 64, 0, 0, 106, 148, 0, 0, 102, 152, 0, 0, 100, 154, 0, 0, 114, 140, 0, 0, 116, 138, 0, 0, 171, 83, 0, 0, 203, 52, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 228, 0, 26, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 248, 7, 0, 0, 246, 9, 0, 0, 222, 33, 0, 0, 229, 26, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 207, 48, 0, 0, 112, 142, 0, 0, 112, 142, 0, 0, 110, 144, 0, 0, 128, 126, 0, 0, 130, 124, 0, 0, 182, 72, 0, 0, 215, 40, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 231, 0, 23, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 248, 7, 0, 0, 247, 8, 0, 0, 221, 34, 0, 0, 207, 48, 0, 0, 245, 10, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 196, 59, 0, 0, 120, 134, 0, 0, 113, 141, 0, 0, 128, 126, 0, 0, 132, 122, 0, 0, 150, 104, 0, 0, 188, 66, 0, 0, 231, 24, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 244, 0, 10, 0, 252, 0, 3, 0, 246, 0, 8, 0, 241, 0, 13, 0, 218, 0, 36, 0, 252, 0, 2, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 248, 7, 0, 0, 232, 23, 0, 0, 216, 39, 0, 0, 244, 11, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 241, 14, 0, 0, 148, 106, 0, 0, 135, 119, 0, 0, 131, 123, 0, 0, 159, 95, 0, 0, 176, 78, 0, 0, 185, 69, 0, 0, 228, 26, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 247, 0, 7, 0, 254, 0, 0, 0, 243, 0, 12, 0, 201, 0, 53, 0, 201, 0, 53, 0, 239, 0, 15, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 248, 7, 0, 0, 232, 23, 0, 0, 214, 41, 0, 0, 250, 5, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 216, 39, 0, 0, 148, 106, 0, 0, 146, 108, 0, 0, 155, 99, 0, 0, 169, 85, 0, 0, 209, 46, 0, 0, 222, 33, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 246, 0, 8, 0, 254, 0, 0, 0, 232, 0, 23, 0, 184, 0, 70, 0, 191, 0, 63, 0, 235, 0, 19, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 253, 0, 1, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 250, 5, 0, 0, 242, 13, 0, 0, 232, 23, 0, 0, 253, 2, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 217, 38, 0, 0, 153, 101, 0, 0, 165, 89, 0, 0, 185, 69, 0, 0, 195, 60, 0, 0, 232, 22, 0, 0, 247, 7, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 253, 0, 1, 0, 252, 0, 3, 0, 228, 0, 27, 0, 198, 0, 57, 0, 212, 0, 43, 0, 228, 0, 26, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 249, 0, 5, 0, 248, 0, 6, 0, 245, 0, 9, 0, 247, 0, 7, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 198, 57, 0, 0, 180, 74, 0, 0, 191, 64, 0, 0, 214, 41, 0, 0, 236, 19, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 247, 0, 7, 0, 252, 0, 2, 0, 248, 0, 7, 0, 228, 0, 27, 0, 226, 0, 29, 0, 246, 0, 8, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 247, 0, 7, 0, 239, 0, 15, 0, 234, 0, 20, 0, 246, 0, 9, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 193, 62, 0, 0, 184, 70, 0, 0, 203, 52, 0, 0, 222, 33, 0, 0, 249, 6, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 242, 0, 13, 0, 251, 0, 3, 0, 247, 0, 8, 0, 245, 0, 10, 0, 249, 0, 6, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 235, 0, 19, 0, 226, 0, 28, 0, 233, 0, 22, 0, 248, 0, 7, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 198, 57, 0, 0, 205, 50, 0, 0, 221, 34, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 250, 0, 5, 0, 251, 0, 3, 0, 247, 0, 8, 0, 248, 0, 7, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 249, 0, 5, 0, 226, 0, 28, 0, 225, 0, 29, 0, 236, 0, 19, 0, 249, 0, 6, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 216, 39, 0, 0, 217, 38, 0, 0, 227, 28, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 241, 0, 14, 0, 255, 0, 0, 0, 249, 0, 6, 0, 242, 0, 13, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 237, 0, 17, 0, 224, 0, 31, 0, 226, 0, 29, 0, 238, 0, 17, 0, 249, 0, 6, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 212, 43, 0, 0, 213, 42, 0, 0, 229, 26, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 253, 0, 2, 0, 255, 0, 0, 0, 253, 0, 2, 0, 234, 0, 21, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 249, 0, 5, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 232, 0, 22, 0, 222, 0, 33, 0, 227, 0, 28, 0, 236, 0, 19, 0, 248, 0, 6, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 198, 57, 0, 0, 212, 43, 0, 0, 227, 28, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 246, 0, 9, 0, 243, 0, 12, 0, 246, 0, 9, 0, 252, 0, 3, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 250, 0, 5, 0, 234, 0, 21, 0, 230, 0, 25, 0, 231, 0, 23, 0, 220, 0, 34, 0, 204, 0, 50, 0, 190, 0, 64, 0, 205, 0, 49, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 233, 0, 22, 0, 228, 0, 27, 0, 229, 0, 26, 0, 240, 0, 15, 0, 248, 0, 6, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 207, 47, 0, 0, 223, 31, 0, 0, 243, 11, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 243, 0, 12, 0, 237, 0, 18, 0, 225, 0, 29, 0, 230, 0, 25, 0, 240, 0, 15, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 247, 0, 8, 0, 226, 0, 29, 0, 206, 0, 49, 0, 194, 0, 61, 0, 195, 0, 59, 0, 176, 0, 78, 0, 170, 0, 84, 0, 205, 0, 49, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 242, 0, 13, 0, 234, 0, 21, 0, 228, 0, 27, 0, 234, 0, 21, 0, 241, 0, 13, 0, 249, 0, 5, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 196, 59, 0, 0, 224, 31, 0, 0, 236, 19, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 249, 0, 6, 0, 237, 0, 18, 0, 219, 0, 36, 0, 208, 0, 47, 0, 210, 0, 45, 0, 234, 0, 21, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 243, 0, 12, 0, 220, 0, 35, 0, 196, 0, 59, 0, 182, 0, 72, 0, 174, 0, 80, 0, 188, 0, 66, 0, 198, 0, 56, 0, 232, 0, 22, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 247, 0, 8, 0, 239, 0, 16, 0, 231, 0, 24, 0, 231, 0, 23, 0, 236, 0, 19, 0, 245, 0, 9, 0, 251, 0, 3, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 201, 53, 0, 0, 233, 21, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 246, 0, 9, 0, 229, 0, 26, 0, 210, 0, 45, 0, 181, 0, 73, 0, 177, 0, 77, 0, 209, 0, 46, 0, 249, 0, 6, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 244, 0, 11, 0, 220, 0, 35, 0, 202, 0, 52, 0, 189, 0, 65, 0, 178, 0, 76, 0, 210, 0, 44, 0, 219, 0, 35, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 252, 0, 3, 0, 243, 0, 12, 0, 233, 0, 22, 0, 229, 0, 26, 0, 231, 0, 24, 0, 239, 0, 15, 0, 246, 0, 8, 0, 253, 0, 1, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 224, 30, 0, 0, 252, 2, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 249, 0, 6, 0, 234, 0, 21, 0, 200, 0, 55, 0, 175, 0, 79, 0, 154, 0, 100, 0, 171, 0, 83, 0, 221, 0, 34, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 247, 0, 8, 0, 231, 0, 24, 0, 216, 0, 39, 0, 208, 0, 47, 0, 228, 0, 27, 0, 243, 0, 11, 0, 252, 0, 2, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 243, 0, 12, 0, 234, 0, 21, 0, 229, 0, 26, 0, 224, 0, 30, 0, 231, 0, 23, 0, 240, 0, 14, 0, 249, 0, 5, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 240, 0, 15, 0, 209, 0, 46, 0, 163, 0, 91, 0, 126, 0, 128, 0, 136, 0, 118, 0, 193, 0, 62, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 252, 0, 3, 0, 240, 0, 15, 0, 233, 0, 22, 0, 245, 0, 9, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 252, 0, 2, 0, 244, 0, 10, 0, 236, 0, 19, 0, 228, 0, 27, 0, 221, 0, 34, 0, 224, 0, 30, 0, 234, 0, 20, 0, 243, 0, 11, 0, 251, 0, 3, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 221, 0, 34, 0, 167, 0, 87, 0, 107, 0, 147, 0, 105, 0, 150, 0, 175, 0, 79, 0, 253, 0, 2, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 250, 0, 5, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 246, 0, 8, 0, 240, 0, 14, 0, 248, 0, 6, 0, 246, 0, 9, 0, 238, 0, 17, 0, 231, 0, 24, 0, 223, 0, 31, 0, 224, 0, 30, 0, 228, 0, 26, 0, 237, 0, 17, 0, 246, 0, 8, 0, 253, 0, 1, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 234, 0, 21, 0, 181, 0, 73, 0, 122, 0, 132, 0, 126, 0, 128, 0, 172, 0, 82, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 234, 0, 21, 0, 227, 0, 28, 0, 239, 0, 16, 0, 241, 0, 14, 0, 235, 0, 19, 0, 228, 0, 26, 0, 225, 0, 29, 0, 228, 0, 26, 0, 236, 0, 18, 0, 242, 0, 12, 0, 252, 0, 2, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 252, 0, 3, 0, 245, 0, 10, 0, 242, 0, 13, 0, 249, 0, 6, 0, 255, 0, 0, 0, 234, 0, 20, 0, 184, 0, 70, 0, 142, 0, 112, 0, 149, 0, 105, 0, 188, 0, 66, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 253, 0, 2, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 232, 0, 23, 0, 222, 0, 33, 0, 219, 0, 36, 0, 231, 0, 24, 0, 241, 0, 14, 0, 232, 0, 22, 0, 231, 0, 23, 0, 232, 0, 22, 0, 236, 0, 18, 0, 244, 0, 10, 0, 250, 0, 4, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 250, 0, 4, 0, 241, 0, 14, 0, 235, 0, 20, 0, 227, 0, 28, 0, 218, 0, 37, 0, 229, 0, 25, 0, 232, 0, 22, 0, 200, 0, 54, 0, 171, 0, 83, 0, 175, 0, 79, 0, 236, 0, 18, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 197, 0, 58, 0, 217, 0, 38, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 242, 0, 13, 0, 214, 0, 41, 0, 210, 0, 45, 0, 223, 0, 31, 0, 232, 0, 23, 0, 244, 0, 11, 0, 238, 0, 16, 0, 237, 0, 17, 0, 239, 0, 15, 0, 244, 0, 10, 0, 249, 0, 5, 0, 253, 0, 1, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 253, 0, 2, 0, 245, 0, 10, 0, 233, 0, 22, 0, 219, 0, 36, 0, 203, 0, 52, 0, 192, 0, 62, 0, 195, 0, 59, 0, 206, 0, 49, 0, 206, 0, 48, 0, 201, 0, 53, 0, 206, 0, 48, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 95, 0, 159, 0, 140, 0, 114, 0, 232, 0, 22, 0, 255, 0, 0, 0, 255, 0, 0, 0, 245, 0, 9, 0, 218, 0, 36, 0, 193, 0, 61, 0, 199, 0, 55, 0, 226, 0, 29, 0, 241, 0, 14, 0, 248, 0, 7, 0, 246, 0, 8, 0, 245, 0, 9, 0, 246, 0, 8, 0, 250, 0, 4, 0, 253, 0, 1, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 252, 0, 3, 0, 241, 0, 14, 0, 228, 0, 27, 0, 210, 0, 45, 0, 183, 0, 71, 0, 171, 0, 83, 0, 170, 0, 84, 0, 177, 0, 77, 0, 195, 0, 59, 0, 217, 0, 37, 0, 245, 0, 9, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 4, 0, 250, 0, 8, 0, 246, 0, 20, 0, 234, 0, 142, 0, 112, 0, 222, 0, 32, 0, 224, 0, 30, 0, 203, 0, 51, 0, 180, 0, 74, 0, 195, 0, 59, 0, 229, 0, 25, 0, 255, 0, 0, 0, 253, 0, 2, 0, 252, 0, 3, 0, 252, 0, 3, 0, 254, 0, 1, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 253, 0, 2, 0, 245, 0, 10, 0, 229, 0, 26, 0, 213, 0, 42, 0, 192, 0, 62, 0, 167, 0, 87, 0, 160, 0, 94, 0, 180, 0, 74, 0, 205, 0, 49, 0, 239, 0, 15, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 8, 0, 246, 0, 16, 0, 238, 0, 24, 0, 230, 0, 28, 0, 226, 0, 79, 0, 175, 0, 113, 0, 141, 0, 95, 0, 159, 0, 92, 0, 162, 0, 128, 0, 126, 0, 174, 0, 80, 0, 203, 0, 52, 0, 189, 0, 66, 0, 199, 0, 56, 0, 223, 0, 32, 0, 246, 0, 9, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 250, 0, 5, 0, 239, 0, 16, 0, 225, 0, 29, 0, 210, 0, 44, 0, 195, 0, 59, 0, 185, 0, 69, 0, 195, 0, 59, 0, 220, 0, 34, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 16, 0, 238, 0, 24, 0, 230, 0, 40, 0, 214, 0, 44, 0, 210, 0, 48, 0, 206, 0, 44, 0, 210, 0, 36, 0, 218, 0, 28, 0, 226, 0, 16, 0, 238, 0, 71, 0, 183, 0, 86, 0, 168, 0, 100, 0, 154, 0, 118, 0, 136, 0, 161, 0, 93, 0, 204, 0, 50, 0, 245, 0, 9, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 253, 0, 2, 0, 246, 0, 8, 0, 244, 0, 10, 0, 237, 0, 17, 0, 227, 0, 27, 0, 218, 0, 36, 0, 234, 0, 20, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 20, 0, 234, 0, 28, 0, 226, 0, 44, 0, 210, 0, 52, 0, 202, 0, 56, 0, 198, 0, 48, 0, 206, 0, 40, 0, 214, 0, 32, 0, 222, 0, 15, 0, 239, 0, 8, 0, 246, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 105, 0, 149, 0, 176, 0, 78, 0, 227, 0, 27, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 251, 0, 3, 0, 247, 0, 7, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 20, 0, 234, 0, 28, 0, 226, 0, 48, 0, 206, 0, 56, 0, 198, 0, 64, 0, 190, 0, 48, 0, 206, 0, 40, 0, 214, 0, 32, 0, 222, 0, 16, 0, 238, 0, 8, 0, 246, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 77, 0, 177, 0, 162, 0, 92, 0, 218, 0, 36, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 16, 0, 238, 0, 24, 0, 230, 0, 40, 0, 214, 0, 44, 0, 210, 0, 47, 0, 207, 0, 40, 0, 214, 0, 36, 0, 218, 0, 28, 0, 226, 0, 12, 0, 242, 0, 4, 0, 250, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 105, 0, 149, 0, 176, 0, 78, 0, 227, 0, 27, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 12, 0, 242, 0, 20, 0, 234, 0, 32, 0, 222, 0, 36, 0, 218, 0, 40, 0, 214, 0, 32, 0, 222, 0, 28, 0, 226, 0, 70, 0, 184, 0, 80, 0, 174, 0, 90, 0, 164, 0, 86, 0, 168, 0, 100, 0, 154, 0, 118, 0, 136, 0, 161, 0, 93, 0, 204, 0, 50, 0, 245, 0, 9, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 9, 0, 245, 0, 16, 0, 238, 0, 24, 0, 230, 0, 28, 0, 226, 0, 200, 0, 54, 0, 225, 0, 29, 0, 209, 0, 45, 0, 215, 0, 39, 0, 203, 0, 51, 0, 209, 0, 45, 0, 213, 0, 42, 0, 203, 0, 52, 0, 208, 0, 47, 0, 223, 0, 32, 0, 246, 0, 9, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 11, 0, 243, 0, 1, 0, 253, 0, 18, 0, 236, 0, 133, 0, 121, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 118, 0, 136, 0, 165, 0, 89, 0, 244, 0, 10, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 237, 0, 18, 0, 249, 0, 5, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 251, 0, 4, 0, 220, 0, 35, 0, 203, 0, 52, 0, 203, 0, 52, 0, 205, 0, 50, 0, 201, 0, 54, 0, 203, 0, 52, 0, 206, 0, 49, 0, 215, 0, 40, 0, 230, 0, 25, 0, 249, 0, 6, 0, 255, 0, 0, 0, 242, 0, 13, 0, 191, 0, 64, 0, 184, 0, 70, 0, 211, 0, 44, 0, 241, 0, 14, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 243, 0, 11, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 247, 0, 7, 0, 232, 0, 22, 0, 240, 0, 14, 0, 249, 0, 5, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 241, 0, 14, 0, 207, 0, 48, 0, 185, 0, 69, 0, 172, 0, 82, 0, 166, 0, 88, 0, 138, 0, 116, 0, 114, 0, 140, 0, 102, 0, 152, 0, 114, 0, 140, 0, 103, 0, 151, 0, 110, 0, 144, 0, 133, 0, 121, 0, 171, 0, 83, 0, 211, 0, 44, 0, 213, 0, 42, 0, 143, 0, 111, 0, 84, 0, 170, 0, 62, 0, 193, 0, 102, 0, 152, 0, 174, 0, 80, 0, 248, 0, 6, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 232, 0, 23, 0, 234, 0, 20, 0, 228, 0, 26, 0, 222, 0, 32, 0, 203, 0, 51, 0, 192, 0, 62, 0, 191, 0, 63, 0, 207, 0, 47, 0, 234, 0, 21, 0, 252, 0, 3, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 241, 0, 13, 0, 184, 0, 70, 0, 88, 0, 166, 0, 20, 0, 234, 0, 22, 0, 232, 0, 22, 0, 232, 0, 20, 0, 234, 0, 15, 0, 239, 0, 16, 0, 239, 0, 11, 0, 243, 0, 10, 0, 244, 0, 11, 0, 244, 0, 13, 0, 241, 0, 11, 0, 243, 0, 11, 0, 244, 0, 21, 0, 233, 0, 11, 0, 244, 0, 11, 0, 243, 0, 11, 0, 244, 0, 11, 0, 243, 0, 20, 0, 234, 0, 89, 0, 165, 0, 209, 0, 45, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 235, 0, 20, 0, 211, 0, 43, 0, 188, 0, 66, 0, 167, 0, 87, 0, 136, 0, 118, 0, 120, 0, 134, 0, 154, 0, 100, 0, 187, 0, 67, 0, 219, 0, 35, 0, 225, 0, 29, 0, 237, 0, 18, 0, 246, 0, 8, 0, 252, 0, 2, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 229, 0, 26, 0, 173, 0, 81, 0, 47, 0, 207, 0, 25, 0, 229, 0, 30, 0, 224, 0, 31, 0, 223, 0, 32, 0, 222, 0, 30, 0, 224, 0, 24, 0, 230, 0, 24, 0, 231, 0, 20, 0, 234, 0, 17, 0, 237, 0, 19, 0, 236, 0, 17, 0, 237, 0, 18, 0, 236, 0, 17, 0, 238, 0, 18, 0, 236, 0, 18, 0, 237, 0, 18, 0, 236, 0, 16, 0, 239, 0, 18, 0, 236, 0, 21, 0, 233, 0, 19, 0, 235, 0, 154, 0, 100, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 237, 0, 18, 0, 211, 0, 43, 0, 178, 0, 76, 0, 156, 0, 98, 0, 111, 0, 143, 0, 99, 0, 155, 0, 131, 0, 123, 0, 161, 0, 93, 0, 202, 0, 52, 0, 208, 0, 46, 0, 217, 0, 37, 0, 230, 0, 24, 0, 242, 0, 12, 0, 252, 0, 2, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 247, 0, 8, 0, 234, 0, 20, 0, 200, 0, 55, 0, 97, 0, 157, 0, 29, 0, 225, 0, 35, 0, 220, 0, 42, 0, 212, 0, 46, 0, 208, 0, 47, 0, 207, 0, 46, 0, 208, 0, 40, 0, 214, 0, 36, 0, 219, 0, 32, 0, 222, 0, 29, 0, 225, 0, 27, 0, 228, 0, 28, 0, 226, 0, 29, 0, 225, 0, 26, 0, 229, 0, 29, 0, 225, 0, 29, 0, 226, 0, 28, 0, 226, 0, 28, 0, 227, 0, 29, 0, 225, 0, 33, 0, 221, 0, 31, 0, 223, 0, 109, 0, 145, 0, 246, 0, 8, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 244, 0, 10, 0, 225, 0, 29, 0, 209, 0, 45, 0, 202, 0, 52, 0, 215, 0, 39, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 241, 0, 14, 0, 221, 0, 34, 0, 185, 0, 69, 0, 158, 0, 96, 0, 125, 0, 129, 0, 110, 0, 144, 0, 118, 0, 136, 0, 127, 0, 127, 0, 142, 0, 112, 0, 159, 0, 95, 0, 185, 0, 69, 0, 217, 0, 37, 0, 234, 0, 20, 0, 248, 0, 6, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 250, 0, 5, 0, 252, 0, 3, 0, 249, 0, 6, 0, 246, 0, 9, 0, 221, 0, 33, 0, 182, 0, 72, 0, 83, 0, 171, 0, 33, 0, 221, 0, 41, 0, 214, 0, 47, 0, 207, 0, 51, 0, 203, 0, 54, 0, 200, 0, 53, 0, 201, 0, 47, 0, 207, 0, 46, 0, 209, 0, 42, 0, 212, 0, 39, 0, 215, 0, 38, 0, 217, 0, 38, 0, 216, 0, 39, 0, 215, 0, 35, 0, 220, 0, 36, 0, 218, 0, 35, 0, 220, 0, 35, 0, 219, 0, 33, 0, 221, 0, 35, 0, 219, 0, 38, 0, 216, 0, 36, 0, 218, 0, 97, 0, 157, 0, 209, 0, 45, 0, 255, 0, 0, 0, 255, 0, 0, 0, 253, 0, 1, 0, 249, 0, 5, 0, 235, 0, 20, 0, 205, 0, 49, 0, 187, 0, 67, 0, 164, 0, 90, 0, 170, 0, 84, 0, 245, 0, 9, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 248, 0, 7, 0, 232, 0, 22, 0, 204, 0, 51, 0, 180, 0, 74, 0, 153, 0, 101, 0, 136, 0, 118, 0, 134, 0, 120, 0, 131, 0, 123, 0, 124, 0, 130, 0, 122, 0, 132, 0, 135, 0, 119, 0, 164, 0, 90, 0, 187, 0, 67, 0, 201, 0, 53, 0, 211, 2, 41, 0, 220, 0, 35, 0, 215, 0, 40, 0, 208, 0, 47, 0, 205, 0, 50, 0, 202, 0, 52, 0, 203, 0, 52, 0, 188, 0, 66, 0, 149, 0, 105, 0, 84, 0, 170, 0, 31, 0, 223, 0, 38, 0, 217, 0, 48, 0, 206, 0, 52, 0, 202, 0, 57, 0, 197, 0, 56, 0, 198, 0, 48, 0, 206, 0, 50, 0, 205, 0, 45, 0, 209, 0, 42, 0, 212, 0, 40, 0, 215, 0, 42, 0, 212, 0, 43, 0, 211, 0, 39, 0, 216, 0, 39, 0, 215, 0, 37, 0, 218, 0, 38, 0, 216, 0, 35, 0, 220, 0, 36, 0, 218, 0, 41, 0, 213, 0, 37, 0, 217, 0, 92, 0, 162, 0, 179, 0, 75, 0, 247, 0, 7, 0, 251, 0, 3, 0, 246, 0, 8, 0, 236, 0, 18, 0, 230, 0, 24, 0, 199, 0, 55, 0, 196, 0, 58, 0, 195, 0, 59, 0, 202, 0, 52, 0, 244, 0, 10, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0 )"
				},
				"water": {

				},
				"materials": {
					"-400": [

					]
				},
				"paths": [

				],
				"objects": [
					{
						"position": "Vector2( 3180, 1675.07 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/scroll_bowl_02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "75"
					},
					{
						"position": "Vector2( 3330.4, 1287.87 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/floor/rug_cow_02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "74"
					},
					{
						"position": "Vector2( 256, 256 )",
						"rotation": 1.269733,
						"scale": "Vector2( 1.02415, 1.02415 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "2f"
					},
					{
						"position": "Vector2( 896, 640 )",
						"rotation": -0.788092,
						"scale": "Vector2( 0.927068, 0.927068 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "30"
					},
					{
						"position": "Vector2( 256, 1280 )",
						"rotation": 1.039148,
						"scale": "Vector2( 0.827349, 0.827349 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "31"
					},
					{
						"position": "Vector2( 896, 1792 )",
						"rotation": 2.609807,
						"scale": "Vector2( 1.06843, 1.06843 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "32"
					},
					{
						"position": "Vector2( 3328, 2176 )",
						"rotation": -0.574333,
						"scale": "Vector2( 0.764025, 0.764025 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "33"
					},
					{
						"position": "Vector2( 3712, 2944 )",
						"rotation": 3.095257,
						"scale": "Vector2( 0.841413, 0.841413 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "34"
					},
					{
						"position": "Vector2( 3328, 3584 )",
						"rotation": 0.332461,
						"scale": "Vector2( 1.20261, 1.20261 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "35"
					},
					{
						"position": "Vector2( 384, 2304 )",
						"rotation": 0.556262,
						"scale": "Vector2( 0.852732, 0.852732 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/barrels/barrel_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "36"
					},
					{
						"position": "Vector2( 1280, 3712 )",
						"rotation": -1.730251,
						"scale": "Vector2( 0.771899, 0.771899 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/barrels/barrel_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "37"
					},
					{
						"position": "Vector2( 1087.2, 3719.87 )",
						"rotation": 2.879532,
						"scale": "Vector2( 0.896597, 0.896597 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/barrels/barrel_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "38"
					},
					{
						"position": "Vector2( 3328, 2560 )",
						"rotation": -2.386138,
						"scale": "Vector2( 1.22913, 1.22913 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/barrels/barrel_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "39"
					},
					{
						"position": "Vector2( 896, 2944 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/tables/small_table_05.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "3a"
					},
					{
						"position": "Vector2( 640, 2432 )",
						"rotation": -0.742512,
						"scale": "Vector2( 0.88499, 0.88499 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/barrels/barrel_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "3b"
					},
					{
						"position": "Vector2( 1152, 3456 )",
						"rotation": -2.121874,
						"scale": "Vector2( 0.877296, 0.877296 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/barrels/barrel_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "3c"
					},
					{
						"position": "Vector2( 959.198, 3444.67 )",
						"rotation": 0,
						"scale": "Vector2( 0.799924, 0.799924 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "3d"
					},
					{
						"position": "Vector2( 760.798, 3444.67 )",
						"rotation": 0,
						"scale": "Vector2( 0.868763, 0.868763 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "3e"
					},
					{
						"position": "Vector2( 872.798, 2452.67 )",
						"rotation": 0,
						"scale": "Vector2( 0.906, 0.906 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "3f"
					},
					{
						"position": "Vector2( 1077.6, 2459.07 )",
						"rotation": 0,
						"scale": "Vector2( 0.806776, 0.806776 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "40"
					},
					{
						"position": "Vector2( 1426.4, 2203.07 )",
						"rotation": 0,
						"scale": "Vector2( 0.970514, 0.970514 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "46"
					},
					{
						"position": "Vector2( 1426.4, 1982.27 )",
						"rotation": 0.028712,
						"scale": "Vector2( 0.942498, 0.942498 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "47"
					},
					{
						"position": "Vector2( 1439.2, 1783.87 )",
						"rotation": 0.017211,
						"scale": "Vector2( 0.716888, 0.716888 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "48"
					},
					{
						"position": "Vector2( 1429.6, 1601.47 )",
						"rotation": -0.075286,
						"scale": "Vector2( 0.814891, 0.814891 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "49"
					},
					{
						"position": "Vector2( 1471.2, 1441.47 )",
						"rotation": -0.063171,
						"scale": "Vector2( 0.942994, 0.942994 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_03.png",
						"layer": 100,
						"shadow": true,
						"node_id": "4a"
					},
					{
						"position": "Vector2( 1368.8, 1463.87 )",
						"rotation": -0.08535,
						"scale": "Vector2( 0.671281, 0.671281 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_03.png",
						"layer": 100,
						"shadow": true,
						"node_id": "4b"
					},
					{
						"position": "Vector2( 1426.4, 1255.87 )",
						"rotation": 0.066333,
						"scale": "Vector2( 1.08585, 1.08585 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/barrels/barrel_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "4c"
					},
					{
						"position": "Vector2( 1439.2, 1028.67 )",
						"rotation": -0.070593,
						"scale": "Vector2( 0.897741, 0.897741 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "4d"
					},
					{
						"position": "Vector2( 1672.8, 635.067 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/tables/round_table_01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "4e"
					},
					{
						"position": "Vector2( 1468, 452.667 )",
						"rotation": -0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/chairs/chair_05.png",
						"layer": 100,
						"shadow": true,
						"node_id": "4f"
					},
					{
						"position": "Vector2( 1448.8, 747.067 )",
						"rotation": -1.832596,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/chairs/chair_05.png",
						"layer": 100,
						"shadow": true,
						"node_id": "50"
					},
					{
						"position": "Vector2( 1797.6, 407.867 )",
						"rotation": -2.617994,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/chairs/chair_05.png",
						"layer": 100,
						"shadow": true,
						"node_id": "51"
					},
					{
						"position": "Vector2( 1935.2, 657.467 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/chairs/chair_05.png",
						"layer": 100,
						"shadow": true,
						"node_id": "52"
					},
					{
						"position": "Vector2( 1730.4, 897.467 )",
						"rotation": -0.261799,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/chairs/chair_05.png",
						"layer": 100,
						"shadow": true,
						"node_id": "53"
					},
					{
						"position": "Vector2( 1896.8, 1284.67 )",
						"rotation": 0.065301,
						"scale": "Vector2( 0.838446, 0.838446 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "55"
					},
					{
						"position": "Vector2( 1903.2, 1502.27 )",
						"rotation": -0.07492,
						"scale": "Vector2( 0.803735, 0.803735 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "56"
					},
					{
						"position": "Vector2( 1893.6, 1710.27 )",
						"rotation": 0.020786,
						"scale": "Vector2( 0.795588, 0.795588 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "57"
					},
					{
						"position": "Vector2( 1880.8, 1889.47 )",
						"rotation": -0.050212,
						"scale": "Vector2( 0.759215, 0.759215 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/barrels/barrel_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "58"
					},
					{
						"position": "Vector2( 2220, 1115.07 )",
						"rotation": -0.031211,
						"scale": "Vector2( 0.771932, 0.771932 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/barrels/barrel_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "59"
					},
					{
						"position": "Vector2( 2200.8, 1588.67 )",
						"rotation": -0.035323,
						"scale": "Vector2( 0.971178, 0.971178 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/barrels/barrel_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "5a"
					},
					{
						"position": "Vector2( 2194.4, 2283.07 )",
						"rotation": -0.042306,
						"scale": "Vector2( 1.0153, 1.0153 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/barrels/barrel_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "5b"
					},
					{
						"position": "Vector2( 2021.6, 2843.07 )",
						"rotation": -0.060338,
						"scale": "Vector2( 0.92444, 0.92444 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/barrels/barrel_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "5c"
					},
					{
						"position": "Vector2( 1906.4, 2094.27 )",
						"rotation": 0.035443,
						"scale": "Vector2( 0.964674, 0.964674 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "5d"
					},
					{
						"position": "Vector2( 2204, 2507.07 )",
						"rotation": -0.015974,
						"scale": "Vector2( 0.960017, 0.960017 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "5e"
					},
					{
						"position": "Vector2( 2200.8, 1387.07 )",
						"rotation": 0.050713,
						"scale": "Vector2( 0.90918, 0.90918 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "5f"
					},
					{
						"position": "Vector2( 1938.4, 2603.07 )",
						"rotation": -0.048488,
						"scale": "Vector2( 1.14256, 1.14256 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "60"
					},
					{
						"position": "Vector2( 2204, 2052.67 )",
						"rotation": -0.005953,
						"scale": "Vector2( 0.86248, 0.86248 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "61"
					},
					{
						"position": "Vector2( 2034.4, 1092.67 )",
						"rotation": -0.022038,
						"scale": "Vector2( 0.845942, 0.845942 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "62"
					},
					{
						"position": "Vector2( 2200.8, 1783.87 )",
						"rotation": -0.046097,
						"scale": "Vector2( 0.983878, 0.983878 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/fruit_box_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "63"
					},
					{
						"position": "Vector2( 1922.4, 2327.87 )",
						"rotation": -0.009767,
						"scale": "Vector2( 1.03718, 1.03718 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/fruit_box_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "64"
					},
					{
						"position": "Vector2( 2210.4, 2715.07 )",
						"rotation": -0.071673,
						"scale": "Vector2( 0.904221, 0.904221 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/fruit_box_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "65"
					},
					{
						"position": "Vector2( 2690.4, 619.067 )",
						"rotation": 0.039685,
						"scale": "Vector2( 1.04921, 1.04921 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "66"
					},
					{
						"position": "Vector2( 2687.2, 1409.47 )",
						"rotation": 0.008282,
						"scale": "Vector2( 1.00993, 1.00993 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "67"
					},
					{
						"position": "Vector2( 2661.6, 2459.07 )",
						"rotation": -0.074713,
						"scale": "Vector2( 0.833835, 0.833835 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "68"
					},
					{
						"position": "Vector2( 2728.8, 2257.47 )",
						"rotation": -0.029775,
						"scale": "Vector2( 0.755311, 0.755311 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "69"
					},
					{
						"position": "Vector2( 2658.4, 846.267 )",
						"rotation": -0.046522,
						"scale": "Vector2( 0.860872, 0.860872 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "6a"
					},
					{
						"position": "Vector2( 2648.8, 1815.87 )",
						"rotation": 0.043915,
						"scale": "Vector2( 0.699496, 0.699496 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/crate_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "6b"
					},
					{
						"position": "Vector2( 2684, 2036.67 )",
						"rotation": 0.009755,
						"scale": "Vector2( 1.06586, 1.06586 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/crates/fruit_box_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "6c"
					},
					{
						"position": "Vector2( 2684, 1623.87 )",
						"rotation": 0.044386,
						"scale": "Vector2( 1.09194, 1.09194 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/barrels/barrel_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "6d"
					},
					{
						"position": "Vector2( 2789.6, 3118.27 )",
						"rotation": 0.261799,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vehicles/cart_02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "6e"
					},
					{
						"position": "Vector2( 1664, 640 )",
						"rotation": 0.785398,
						"scale": "Vector2( 0.4, 0.4 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/games/cards_11.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "70"
					},
					{
						"position": "Vector2( 3381.6, 1633.47 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/desks/open_desk_02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "71"
					},
					{
						"position": "Vector2( 3448.8, 1435.07 )",
						"rotation": 0.523599,
						"scale": "Vector2( 0.7, 0.7 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/chairs/throne_02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "72"
					},
					{
						"position": "Vector2( 3330.4, 929.467 )",
						"rotation": 0,
						"scale": "Vector2( 1.2, 1.2 )",
						"mirror": true,
						"texture": "res://textures/objects/furniture/storage/wardrobe_03.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "73"
					},
					{
						"position": "Vector2( 3448.8, 1665.47 )",
						"rotation": 2.879793,
						"scale": "Vector2( 0.7, 0.7 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/paper_04.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "76"
					},
					{
						"position": "Vector2( 3423.2, 1671.87 )",
						"rotation": -3.141593,
						"scale": "Vector2( 0.7, 0.7 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/paper_05.png",
						"layer": 100,
						"shadow": true,
						"node_id": "77"
					},
					{
						"position": "Vector2( 3292, 1697.47 )",
						"rotation": 0.785398,
						"scale": "Vector2( 0.5, 0.5 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/candle_holder_02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "78"
					},
					{
						"position": "Vector2( 3458.4, 1665.47 )",
						"rotation": -0.261799,
						"scale": "Vector2( 0.5, 0.5 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/scroll_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "79"
					},
					{
						"position": "Vector2( 1432.8, 2510.27 )",
						"rotation": -1.399448,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/paper_02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "7a"
					},
					{
						"position": "Vector2( 1692, 3236.67 )",
						"rotation": 2.527346,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/paper_02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "7b"
					},
					{
						"position": "Vector2( 1192.8, 3175.87 )",
						"rotation": 1.738824,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/paper_02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "7c"
					},
					{
						"position": "Vector2( 1298.4, 2731.07 )",
						"rotation": 1.19742,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/paper_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "7d"
					},
					{
						"position": "Vector2( 642.398, 2628.67 )",
						"rotation": 0.527655,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/paper_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "7e"
					},
					{
						"position": "Vector2( 1714.4, 1108.67 )",
						"rotation": -2.637389,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/paper_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "7f"
					},
					{
						"position": "Vector2( 2575.2, 2878.27 )",
						"rotation": 2.847521,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/paper_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "80"
					},
					{
						"position": "Vector2( 2389.6, 1787.07 )",
						"rotation": 3.09681,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/paper_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "81"
					},
					{
						"position": "Vector2( 2479.2, 587.067 )",
						"rotation": -2.696548,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/paper_02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "82"
					},
					{
						"position": "Vector2( 2312.8, 3335.87 )",
						"rotation": 0.348842,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/paper_02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "83"
					},
					{
						"position": "Vector2( 2530.4, 1310.27 )",
						"rotation": 2.80787,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/paper_02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "84"
					},
					{
						"position": "Vector2( 1679.2, 1719.87 )",
						"rotation": 2.030274,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/paper_02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "85"
					},
					{
						"position": "Vector2( -292.002, 407.867 )",
						"rotation": 0.374153,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/paper_02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "86"
					}
				],
				"lights": [

				],
				"roofs": {
					"shade": true,
					"shade_contrast": 0.5,
					"sun_direction": 45,
					"roofs": [

					]
				},
				"texts": [

				]
			}
		}
	}
}
